# PA165_CarRegister

./: README.md  model.mwb  pom.xml
carregister-api/: pom.xml
carregister-api/src/main/java/cz/muni/fi/pa165/carregister/dto/: CarCreateDTO.java  CarDTO.java  DriveCreateDTO.java  DriveDTO.java  ServiceIntervalCreateDTO.java  ServiceIntervalDTO.java  UserAuthenticateDTO.java  UserDTO.java
carregister-api/src/main/java/cz/muni/fi/pa165/carregister/enums/: Fuel.java  Role.java
carregister-api/src/main/java/cz/muni/fi/pa165/carregister/facade/: CarFacade.java  DriveFacade.java  ServiceIntervalFacade.java  UserFacade.java
carregister-dao/: README.md  pom.xml
carregister-dao/src/main/java/cz/muni/fi/pa165/CarRegister/: App.java
carregister-dao/src/main/java/cz/muni/fi/pa165/CarRegister/dao/: CarDao.java  CarDaoImpl.java  DriveDao.java  DriveDaoImpl.java  ServiceIntervalDao.java  ServiceIntervalDaoImpl.java  UserDao.java  UserDaoImpl.java
carregister-dao/src/main/java/cz/muni/fi/pa165/CarRegister/entities/: Car.java  Drive.java  ServiceInterval.java
carregister-dao/src/main/resources/WEB-INF/: applicationContext.xml
carregister-dao/src/main/resources/properties/: database.properties
carregister-dao/src/test/java/cz/muni/fi/pa165/CarRegister/dao/: CarDaoImplTest.java  DriveDaoImplTest.java  ServiceIntervalDaoImplTest.java  UserDaoImplTest.java
carregister-rest/: pom.xml
carregister-rest/src/main/java/cz/muni/fi/pa165/CarRegister/rest/conf/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
carregister-rest/src/main/java/cz/muni/fi/pa165/CarRegister/rest/consts/: ApiError.java  ApiUris.java
carregister-rest/src/main/java/cz/muni/fi/pa165/CarRegister/rest/controllers/: MainController.java  UsersController.java
carregister-rest/src/main/java/cz/muni/fi/pa165/CarRegister/rest/exceptions/: ResourceNotFoundException.java
carregister-rest/src/main/java/cz/muni/fi/pa165/CarRegister/rest/mixin/: UserDTOMixin.java
carregister-sampledata/: pom.xml
carregister-sampledata/src/main/java/cz/muni/fi/pa165/CarRegister/sampledata/: CarRegisterWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
carregister-service/: pom.xml
carregister-service/src/main/java/cz/muni/fi/pa165/CarRegister/conf/: ServiceConfiguration.java
carregister-service/src/main/java/cz/muni/fi/pa165/CarRegister/facade/: CarFacadeImpl.java  DriveFacadeImpl.java  ServiceIntervalFacadeImpl.java  UserFacadeImpl.java
carregister-service/src/main/java/cz/muni/fi/pa165/CarRegister/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CarService.java  CarServiceImpl.java  DriveService.java  DriveServiceImpl.java  ServiceConfiguration.java  ServiceIntervalService.java  ServiceIntervalServiceImpl.java  UserService.java  UserServiceImpl.java
carregister-service/src/main/java/cz/muni/fi/pa165/exception/: CarRegisterDataAccessException.java
carregister-service/src/test/java/cz/muni/fi/pa165/CarRegister/facade/: CarFacadeTest.java  DriveFacadeTest.java  ServiceIntervalFacadeTest.java  ServiceIntervalFacedeTest.java  UserFacadeTest.java
carregister-service/src/test/java/cz/muni/fi/pa165/CarRegister/service/: CarServiceImplTest.java  DriveServiceImplTest.java  ServiceIntervalImplTest.java  ServiceIntervalServiceImplTest.java  UserServiceImplTest.java
carregister-web/: pom.xml
carregister-web/src/main/java/cz/muni/fi/pa165/CarRegister/web/config/: SpringMvcConfig.java  StartInitializer.java
carregister-web/src/main/java/cz/muni/fi/pa165/CarRegister/web/controllers/: CarController.java  DriveController.java  ServiceIntervalController.java  UserController.java
carregister-web/src/main/java/cz/muni/fi/pa165/CarRegister/web/forms/: CarDTOValidator.java  DriveCreateDTOValidator.java  ServiceIntervalCreateDTOValidator.java  UserDTOValidator.java
carregister-web/src/main/java/cz/muni/fi/pa165/CarRegister/web/security/: ProtectFilter.java
carregister-web/src/main/resources/: Texts.properties  Texts_cs.properties
carregister-web/src/main/webapp/: home.jsp
carregister-web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
carregister-web/src/main/webapp/cars/: admin.jsp  create.jsp  edit.jsp  list.jsp  view.jsp
carregister-web/src/main/webapp/drives/: create.jsp  edit.jsp  list.jsp  view.jsp
carregister-web/src/main/webapp/serviceintervals/: create.jsp  edit.jsp  list.jsp  view.jsp
carregister-web/src/main/webapp/users/: create.jsp  edit.jsp  list.jsp  view.jsp
carregister-web/src/resources/: Texts.properties  Texts_cs.properties
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/CarRegister/sampledata/: CarRegisterWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sampledata/src/main/java/cz/muni/fi/pa165/carrental/sampledata/: CarRentalWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
src/main/java/cz/muni/fi/pa165/CarRegister/: Car.java  PersistenceApplicationContext.java
src/main/java/cz/muni/fi/pa165/CarRegister/dao/: CarDao.java  CarDaoImpl.java  DriveDao.java  DriveDaoImpl.java  ServiceIntervalDao.java  ServiceIntervalDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/CarRegister/entities/: Car.java  Drive.java  ServiceInterval.java  User.java
src/main/java/cz/muni/fi/pa165/CarRegister/enums/: Fuel.java  Role.java
src/main/resources/: hibernate.properties
src/main/resources/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  persistence.xml
src/test/java/cz/muni/fi/pa165/CarRegister/dao/: CarDaoImplTest.java  DriveDaoImplTest.java  ServiceIntervalDaoImplTest.java  UserDaoImplTest.java
